<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Librería - Home</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sanchez:ital@0;1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="stylesheet" href="./build/css/app.css">

    <script src="https://kit.fontawesome.com/1dc2f0f4fd.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Cabecera -->
    <header class="header-home">
        <img src="./build/img/Logo_oscuro.webp">
        <p>Librería KABOOM!</p>
    </header>

    <!-- Barra de Navegación -->
    <nav>
        <form>
            <input type="text" placeholder="Busca tu aventura">
            <button type="submit">BUSCAR</button>
        </form>
        <ul>
            <a href="index.html"><li><p>Inicio</p></li></a>
            <a href="product.html"><li><p>Tienda-online</li></p></a>
            <a class="last-item" href="#"><li><p>Registro</p></li></a>
        </ul>
    </nav>

    <!-- Página principal -->
    <main class="main-index">

        <section>
            <div>
                <h3>CONCURSO DE COMIC</h3>
                <p>Crea una página de cómic autoconclusiva que saque toda tu creatividad. Para los tres mejores comics se dará un bono valorado en 50€ para gastar en tienda.</p>
            </div>
            <img src="./build/img/event1.webp">
        </section>

        <section>
            <div>
                <h3>GRUPO DE LECTURA</h3>
                <p>Apúntate a nuestro grupo de lectura cada sábado donde hablaremos de la última lectura y propondremos la siguiente. Mantente actualizado leyendo los comics más importantes.</p>
            </div>
            <img src="./build/img/event2.webp">
        </section>

        <section>
            <div>
                <h3>NUEVA REMESA MARVEL</h3>
                <p>Acaban de llegar los nuevos números de tus superhéroes favoritos, donde cada uno tendrá que enfrentarse a su peor enemigo hasta el momento.</p>
            </div>
            <img src="./build/img/event3.webp">
        </section>



    </main>

    <!-- Pie de página -->
    <footer>
        
        <div>
            <h3>Enlaces de interés</h3>
            <ul>
                <li><a href="#">Política de privacidad</a></li>
                <li><a href="#">Términos de uso</a></li>
            </ul>
        </div>

        <div>
            <h3>&copy; 2024 La Librería</h3>
        </div>

        <div>
            <h3>Síguenos</h3>
            <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-square-x-twitter"></i></a>
        </div>

    </footer>
</body>
</html>
